<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sign up</title>
    <style>
        .st1 {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:100px;
            padding: 50px;
            border-radius: 30px;
        }

        .hd1 {
            color: #002b2a;
        }
        .st2 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: max-content;
        }
        .profileImg{
            height: 80px;
            border-radius: 50%;
            border-color: #809d98;
            border-style: solid;
            border-width: 5px;
            margin-left: 30%;
        }
        .emailText{
            margin-left: 20%;
        }
        .formSet{
            margin-left: 20px;
        }
        .rounded{
            width: 350px;
        }

        /* Target desktops and larger screens */
        @media only screen and (min-width: 1024px) {
            .st1 {
                margin-left: 250px;
                margin-right: 250px;
            }
        }

        /* Target tablets (portrait and landscape), including iPads */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            .rounded{
                width: 300px;
            }
        }

        /* Target phones (portrait and landscape) */
        @media only screen and (max-width: 767px) {
            .hideImg{
                display: none;
            }
            .profileImg{
                margin-left: 60%;
            }
            .emailText{
                margin-left: 40%;
            }
            .formSet{
                margin-left: 0px;
            }
            .rounded{
                width: 220px;
            }
        }
        
    </style>
</head>

<body style="background-color: #002b2a;">
    <div class=" bg-light st1">
        <div class="row"><h3 class="hd1">
            <b>Password Management System</b><br><br>
        </h3></div>
        <div class="row">
            <div class="col-8 col-lg-8 st2 ">
                    <img src="image/WhatsApp Image 2024-05-28 at 12.23.53 AM.jpeg" class="profileImg" alt=""> 
                    <br><br><p class="emailText">mahnoort643@gmail.com</p><br><br>
                    <form action="" class="formSet" onsubmit="return validateForm()">
                        <input type="password" class="rounded" placeholder="Hint: TSM123" style="border-color: grey;margin-bottom: 5px;" name="password" id="password"><br>
                        <input type="submit"  class="rounded" style="color:#002b2a; border-color: #002b2a;" value="Sign in">
                    </form>
                    <div id="error-message" style="color:red; display:none;"> &nbsp; &nbsp; &nbsp;Password Incorrect!</div>
                </div>
            
            <div class="col-md-4 hideImg" style="justify-content: center;align-items: center;">
                <img src="image/1.svg" class="img-fluid" alt="">

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            const password = document.getElementById('password').value;
            const hint = 'TSM123';
            const errorMessage = document.getElementById('error-message');
            
            if (password !== hint) {
                errorMessage.style.display = 'block';
                return false;
            } else {
                errorMessage.style.display = 'none';
                window.location.href = 'dashboard.html';
                return false;
            }
        }
    </script>
</body>

</html>
